html {
  @media (min-width: @screen-sm-min) {
    position: relative;
    min-height: 100%;

    body {
      /* Margin bottom by footer height */
      margin-bottom: @footer-height;
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: @footer-height;
      background-color: #f5f5f5;

      .container {
        padding-right: 15px;
        padding-left: 15px;
        .text-muted {
          margin: ((@footer-height / 2) - (@line-height-computed / 2)) 0;
        }
      }
    }
  }

  @media (max-width: @screen-sm-min) {
    #footer {
      display: none;
    }
  }
}